REACT_APP_FIREBASE_API_KEY=AIzaSyC059Db716_SlXgim2nirUSSJkaXcFffZk
REACT_APP_FIREBASE_AUTH_DOMAIN=patal-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=patal-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=patal-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1048801972186
REACT_APP_FIREBASE_APP_ID=1:1048801972186:web:7f9fff3aa4f48792fc3ae3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MS4NRPQQPM